<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorError">#F44336</color>
    <color name="colorWarning">#FFA000</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="seat_text_default">#424242</color>

<!--    Ticket Status-->
    <color name="status_green">#4CAF50</color>
    <color name="status_blue">#2196F3</color>
    <color name="status_red">#F44336</color>
    <color name="status_grey">#9E9E9E</color>

    <!--    Chip colors -->
    <color name="green_light">#E8F5E9</color>
    <color name="red_light">#FFEBEE</color>
    <color name="blue_light">#E3F2FD</color>

    <!-- App theme colors -->
    <color name="primary">#4CAF50</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="background">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFA000</color>
    <color name="error">#F44336</color>

    <!-- ZXing Scanner colors -->
    <color name="zxing_custom_viewfinder_laser">#4CAF50</color>
    <color name="zxing_custom_result_view">#B04CAF50</color>
    <color name="zxing_custom_viewfinder_mask">#60000000</color>
    <color name="zxing_custom_possible_result_points">#C04CAF50</color>
</resources>