<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SettingsMenuItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:drawableTint">#4CAF50</item>
    </style>

    <style name="SettingsSubMenuItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">48dp</item> <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:drawableTint">#4CAF50</item> </style>

    <style name="MenuDividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:background">#E0E0E0</item>
    </style>

    <style name="SeatButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">4dp</item>
    </style>

    <style name="SeatButtonManager" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">4dp</item>
    </style>
</resources>