<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Chọn định dạng xuất file"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_export_excel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Xuất Excel (.xlsx)"
        android:textColor="@color/black"
        app:icon="@drawable/ticket_add"
        app:iconTint="#4CAF50"
        app:strokeColor="#4CAF50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_export_pdf"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất PDF (.pdf)"
        android:textColor="@color/black"
        app:icon="@drawable/ticket_add"
        app:iconTint="#F44336"
        app:strokeColor="#F44336" />
</LinearLayout>
