<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quay lại"
            android:src="@drawable/arrow__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản &amp; Cài đặt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toTopOf="@id/tv_app_version">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/catlogo_removebg_preview"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Tên Tổ chức / Người dùng"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_user_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_avatar"
                        app:layout_constraintTop_toTopOf="@id/img_avatar"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="email_to_chuc@app.com"
                        android:textColor="#757575"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_avatar"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/settings_menu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/menu_account_settings_header"
                    style="@style/SettingsMenuItem"
                    android:drawableStart="@drawable/user__1_"
                    android:text="Cài đặt tài khoản" />

                <TextView
                    android:id="@+id/menu_personal_info"
                    style="@style/SettingsSubMenuItem"
                    android:drawableEnd="@drawable/chevron"
                    android:text="Thông tin tài khoản" />

                <TextView
                    android:id="@+id/menu_register_organizer"
                    style="@style/SettingsSubMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/chevron"
                    android:text="Đăng kí tài khoản tổ chức" />

                <TextView
                    android:id="@+id/menu_delete_account"
                    style="@style/SettingsSubMenuItem"
                    android:drawableEnd="@drawable/chevron"
                    android:text="Xóa tài khoản" />

                <View style="@style/MenuDividerStyle" />

                <TextView
                    android:id="@+id/menu_app_settings_header"
                    style="@style/SettingsMenuItem"
                    android:drawableStart="@drawable/gear"
                    android:text="Cài đặt ứng dụng" />

                <TextView
                    android:id="@+id/menu_change_theme"
                    style="@style/SettingsSubMenuItem"
                    android:drawableEnd="@drawable/chevron"
                    android:drawableTint="#4CAF50"
                    android:text="Thay đổi màu nền" />

                <View style="@style/MenuDividerStyle" />

                <TextView
                    android:id="@+id/menu_help_center"
                    style="@style/SettingsMenuItem"
                    android:drawableStart="@drawable/technical_support"
                    android:drawableEnd="@drawable/chevron"
                    android:text="Trung tâm trợ giúp" />

                <View style="@style/MenuDividerStyle" />

                <TextView
                    android:id="@+id/menu_logout"
                    style="@style/SettingsMenuItem"
                    android:drawableStart="@drawable/logout"
                    android:drawableEnd="@drawable/chevron"
                    android:text="Đăng xuất" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Phiên bản 1.0.0"
        android:textSize="12sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>