<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Profile Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_organizer_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/unnamed_removebg_preview"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tv_organizer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên tổ chức"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_organizer_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@example.com"
                        android:textColor="#757575"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/angle_small_right"
                    app:tint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Tổ chức -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổ chức"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_organizer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/business"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Thông tin tổ chức"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Tài khoản -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tài khoản"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/menu_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/user"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Thông tin cá nhân"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

                <TextView
                    android:id="@+id/menu_notification_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ringing"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Cài đặt thông báo"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Giao diện -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Giao diện"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_change_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/brightness"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Đổi giao diện"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Bảo mật -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Bảo mật"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/menu_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/lock"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

                <TextView
                    android:id="@+id/menu_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/shield"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Quyền riêng tư"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Khác -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Khác"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/menu_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/world"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

                <TextView
                    android:id="@+id/menu_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/question"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Trợ giúp &amp; Hỗ trợ"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

                <TextView
                    android:id="@+id/menu_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/info"
                    android:drawableEnd="@drawable/angle_small_right"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Về ứng dụng"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="#757575" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/sign_out_alt"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="Đăng xuất"
                android:textColor="#F44336"
                android:textSize="16sp"
                app:drawableTint="#F44336" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
