<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_seat_label"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="2dp"
    android:background="@drawable/selector_seat_background"
    android:gravity="center"
    android:text="A1"
    android:textColor="@color/selector_seat_text"
    android:textSize="10sp"
    tools:ignore="SmallSp"/>