<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_history_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/history"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/tv_history_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Sự kiện EDM" />

    <ImageView
        android:id="@+id/btn_remove_history"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/trash_bin__1_"
        app:tint="?android:attr/textColorSecondary"
        android:contentDescription="Xóa lịch sử"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>