<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/city_chip"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textColor="?android:attr/textColorPrimary"
    app:chipIcon="@drawable/placeholder__1_"
    app:chipIconSize="18dp"
    app:chipIconTint="?android:attr/textColorSecondary"
    tools:text="Hà Nội" />