<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_attendee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_attendee_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nguyena@example.com"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ticket_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="VIP Early Bird"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_ticket_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="ABC-12345"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/img_checkin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="Trạng thái Check-in"
        android:src="@drawable/checked__1_" />

</LinearLayout>