<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/banner_card"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Banner sự kiện"
        android:scaleType="centerCrop"
        tools:srcCompat="@android:color/darker_gray" />
</com.google.android.material.card.MaterialCardView>