<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Title & Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiêu đề thông báo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Đã gửi"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_status_active" />

        </LinearLayout>

        <!-- Message -->
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nội dung thông báo..."
            android:textSize="13sp"
            android:textColor="#666666"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Type, Recipients, Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo chung"
                android:textSize="11sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_type_tag"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp" />

            <TextView
                android:id="@+id/tv_recipients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="100 người nhận"
                android:textSize="11sp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024 10:00"
                android:textSize="11sp"
                android:textColor="#999999" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
