<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_seat_available">

    <TextView
        android:id="@+id/tv_seat_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="#424242" />
</FrameLayout>
